
{ 
    crc :  1488936100681653958  , 
    ccp_crc :  0  , 
    cmdline : " -wto 59b2589b5f6943eeaa876730729bf15b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Ass1_behav xil_defaultlib.Ass1" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Ass1_behav/xsimk.exe\"   \"xsim.dir/Ass1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Ass1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 